@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap')

$font-stack:    'Montserrat', sans-serif
$primary-color: #333

html
  overflow-x: hidden

body
  margin: auto
  font: 100% $font-stack
  color: $primary-color
  min-width: 320px
  overflow-x: hidden

@import "variables"
@import "mobile"
@import "bootstrap"
@import "medium"
@import "desctop"